package com.laohei.shared_transition.data

import androidx.annotation.DrawableRes
import com.xxs.composetest.R

data class OnePieceModel(
    @DrawableRes val cover: Int,
    val name: String,
    val description: String
)

val onePieceData = listOf(
    OnePieceModel(
        cover = R.drawable.nico_robin,
        name = "Nico Robin",
        description = """
            妮可·罗宾，外号“恶魔之子”和“革命军的灯火”，为草帽海贼团的考古学家。她是西方蓝已被夷平的岛与——欧哈拉唯一生还着，因此成为世上唯一一个能够解读历史本文的人，对世界政府来说是一大威胁，也明令禁止的行为。

            刚登场时为巴洛克华克的副社长，也是阿拉巴斯坦篇第二反派，外号“Miss ALL星期天”。在巴洛克华克解散后，加入草帽海贼团。她是第六位加入的成员，也是第三位重新加入——排在娜美和乔巴之后——的成员，就在司法岛篇结尾。

            在战后篇，她和革命军一起行动长达两年。她的梦想是找到记录真实历史的历史本文。目前悬赏金为930,000,000贝里。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.roronoa_zoro,
        name = "Roronoa Zoro",
        description = """
            罗罗亚·索隆，人称“海贼猎人”索隆，是草帽海贼团战斗员，常被误认为是海贼团的实际船长。梦想是成为世界第一的大剑豪。

            索隆是“最可怕世代”十二位海贼之一。目前悬赏金11亿1100万贝里，团中为居鲁夫之后的第二位。除此之外，索隆还与香吉士并称为鲁夫的双翼
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.nami,
        name = "Nami",
        description = """
            “女窃贼”娜美是草帽一伙的航海士。是继罗罗亚·索隆之后，第二位加入草帽一伙的船员。她也是虹子的妹妹。

            起初，娜美为了救回家乡，加入了恶龙海贼团。但在草帽一伙打倒了恶龙海贼团后，则反过来加入他们。梦想是能画出全世界的航海图。

            使用棍术，武器是骗人布的发明天候棒，精通各种气象学和航海术的知识，是个能精确画出海图的天才，但与一般航海士不同，她有着可以用身体直接感应到无前兆的旋风的才能，擅长偷术、骗术、谈判及威胁、恐吓，头脑聪明又机灵，是路飞他们船上的司令塔。个性略显凶暴、自私、吝啬，认为最重要的是自己的性命，其次是金钱，除了自己和伙伴外，对别人遭遇危险一事皆抱持着冷漠、与自己毫不相干的态度，有着一股可怕的“女王气势”，男性船员一旦做出无厘头的事就会被她痛扁一顿。除了路飞的爷爷卡普以外，只有她能够将橡胶体质的鲁夫揍到鼻青脸肿，不过有时也会表现出女性特有的温柔。

            娜美有相当好的服装品味、以及千杯不醉的酒量。喜欢钱和橘子，只要是关于钱的事，性格就会转得特别快，连和她借钱都会要求连带利息归还，有着容易被对方用金钱收买的坏习惯。每当草帽一伙抵达一座城镇时，都是由她分配每个人的零用钱。擅长家政类，会做一些家常菜，不过要收不少费用。鲁夫的草帽坏了会叫她修复。是草帽一伙中最具权威的女性，同时也是唯一会驾驶威霸的蓝海人。战斗时攻击力虽然不强，但靠着极高的智慧和机巧运用完全版 天候棒来战胜对手，尾田亦曾提到草帽海贼团如果是个大家族，娜美就是家中的长女。娜美在罗宾印象中的花种代表为向日葵。悬赏金是贝里3亿6600万。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.luffy,
        name = "Monkey D. Luffy",
        description = """
            蒙其·D·鲁夫，人称“草帽鲁夫”，通称“草帽小子”，是《ONE PIECE》漫画和动画中的主角。在 ONE PIECE 世界，他以草帽海贼团船长，以及随后的新四皇为人所知。

            鲁夫生于东方蓝的佛夏村，是革命军首领蒙其·D·多拉格的儿子、海军英雄蒙其·D·卡普的亲孙子、已故“火拳”波特卡斯·D·艾斯、和革命军参谋总长萨波的结拜兄弟、以及达坦的养子。他与童年憧憬的偶像红发杰克是好友，并约定成为大海贼后再度见面；杰克反过来也将草帽托给鲁夫保管。

            幼年由于误食橡胶果实，从而变成全身从皮肤到血管都能伸缩自如的“橡胶人”。战斗时，鲁夫透过自己的橡胶身体进行变化、发展各种招式和技能，例如伸长手臂后击出的拳头“橡胶枪”。他在东方蓝创立了草帽海贼团，并成为该团的船长，是团里战斗主力之一。

            鲁夫以找到已故海贼王哥尔·D·罗杰留下的传说中的宝藏、并成为海贼王为毕生梦想。他接着定义“海贼王”是指在这片大海上最自由的人。口头禅是我要成为海贼王！ (海贼王に、おれはなる!?)。

            鲁夫以擅长惹麻烦而恶名昭彰，舆论普遍认为他作风“鲁莽”、甚至“疯狂”：他先后对七武海、海军、四皇提出挑战、并以胜利作结；接着在司法岛向世界政府宣战、夏波帝诸岛打伤天龙人、闯入并脱逃推进城（并间接发动最大规模暴乱）、闯入顶上战争，以攻击世界政府最重要三机构并成功脱身闻名，被贴上“危险的未来元素”的标签，被元帅和海军本部认为是犯下威胁性重罪和行动的邪恶海贼。

            很重视伙伴，但缺乏常识，对航海也没有概念，因为常自报名字，故不擅长隐密行动，有时把事情越搞越麻烦，但从来都不反省，伙伴们常处理后尘。他在旅途中结交许多朋友，也树立许多敌人。和其他海贼不同的是，他并不会为追求财富而无故杀戮，正义心十足但却被讨厌当英雄，而是享受着身为海贼的冒险。

            在他到达夏波帝诸岛前获得贝里3亿贝里的悬赏金，鲁夫是以超过贝里1亿贝里的悬赏金抵达红土大陆前的11名超新星海贼之一。在顶上战争结束后，被称为最恶世代；世界会议篇开始之际，鲁夫的成就被广泛报道于世。世人知道其为白胡子海贼团二队队长和哥尔·D·罗杰之子波特卡斯·D·艾斯以及革命军参谋总长萨波等三人为义兄弟关系。在他旗下还存在着草帽大船团；在BIG MOM领土万国打败两位将星，夏洛特·慨烈卡和夏洛特·卡塔克利；在引起骚动后，企图暗杀夏洛特·莉莉未遂、及毁掉她的城堡（无意中）、和杰尔马66、太阳海贼团、火战车海贼团结盟，然后在暗杀失败后成功逃跑。

            其种种作为尽管被世界经济日报夸大其词，但令他被冠上第五位海上皇帝之名，并得到高达贝里15亿贝里的悬赏金。在他率领的忍者海贼纯毛武士同盟打倒海道与夏洛特·莉莉后，鲁夫的悬赏金也上升到贝里30亿贝里，同时也成为新的四皇。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.ace,
        name = "Portgas D. Ace",
        description = """
            波特卡斯·D·艾斯，本名哥尔·D·艾斯，是白胡子海贼团第二队队长，人称火拳艾斯。

            艾斯是海贼王哥尔·D·罗杰及波特卡斯·D·露珠的独子，甫出生便由蒙其·D·卡普收养，并转交卡莉·达坦照顾。童年时和萨波与蒙其·D·鲁夫成为拜把兄弟，排行老大。

            出海后成立黑桃海贼团，挑战白胡子失败后被吸收，成为白胡子海贼团的成员，并担任长久以来悬空的第二队队长。后来和马歇尔·D·汀奇对决落败，被送给海军。由于他的血统而被公开处刑，成为顶点战争的起因，虽然一度被伙伴们从海军的手中救出来，但最后却为了保护鲁夫而丧命。他的死促使鲁夫想要变得更强而锻炼自己，为鲁夫的成长的催化剂。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.vinsmoke_sanji,
        name = "Vinsmoke Sanji",
        description = """
            宾什莫克·香吉士 (ヴィンスモーク・サンジ Vinsumōku Sanji?, Vinsmoke Sanji、中译：文斯莫克·山治)是草帽一伙的厨师，也是巴拉蒂的前副厨。他是宾什莫克家族的三子，即是杰尔马王国其中一位王子，但是他已经放弃此职衔。尽管如此，世界政府仍在他的悬赏单冠上他的姓名。

            山治在巴拉蒂篇后以第四位加入草帽一伙，正式成为第五位船员。由于他出身北海，所以他是草帽一伙首位非东海出身的船员。

            他也是草帽一伙三主力之一，与路飞、索隆并列。梦想是寻找厨师间口耳相传的传说之海——ALL BLUE，那里聚集东海、西海、北海和南海所有的海洋食材。自圆和之国事件后，他的悬赏金提高至10亿3200万，在草帽一伙中排行第四，居鲁夫、索隆和吉贝尔之后。

            Sbs第73卷中尾田已经亲自证实香吉士为路飞的左臂右膀，透过漫画1020话罗宾之口，更清楚的表达出，香吉士为未来海贼王的双翼，证实地位与实力跟索隆同级。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.usopp,
        name = "Usopp",
        description = """
            “GOD”骗人布是草帽海贼团的狙击手，原骗人布海贼团船长。西罗布村出生，首次由其父耶稣布提及。平常个性怯懦，却非常向往勇敢的海上战士，以如同父亲般的厉害身手与勇敢精神为目标生活着。
            加入团队以前，在西罗布村篇作为草帽海贼团的盟友，并在篇章尾声加入大家，成为第三位（非正式的话是第四位）成员，也是第三位加入的伙伴。他在水之七岛篇离开，排在娜美、多尼多尼·乔巴和妮可·罗宾之后，在水之七岛后篇结尾成为第四位重新加入的伙伴。以狙击王身份被悬赏贝里30,000,000。

            在多雷斯罗萨，骗人布以“GOD”身份解放了多佛朗明哥地下贸易的所有玩具，悬赏金也因此大跃至贝里200,000,000，从成员中倒数第三升至第五高，挤下原本的妮可·罗宾，直到蛋糕岛篇被香吉士超越。目前悬赏金贝里500,000,000
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.tony_tony_chopper,
        name = "Tony Tony Chopper",
        description = """
            多尼多尼·乔巴，又称最爱棉花糖乔巴， 是草帽海贼团的船医。

            乔巴是一只吃了人人果实——能够让他变成人类或兽人形态的恶魔果实——的驯鹿。 出生于磁鼓岛，并在当地习医，乔巴是草帽海贼团首个来自伟大的航路的船员。梦想是成为能够治好任何疾病的医生，为了实现梦想而旅行全世界。

            他是海贼团第六名船员，鲁夫的第五名伙伴。在长环长岛篇被迫短暂地加入弗克西海贼团后第二个重新加入草帽一行人的船员。另外，他也是船上最年轻船员。由于被海军当成海贼团的宠物，他的赏金只有1000贝里。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.franky,
        name = "Franky",
        description = """
            “铁人”佛朗基是草帽一行人的船匠

            他原是来自水之七岛的改造人、解体商佛朗基家族的老大。本身来自南方蓝，却在四岁的时后被遗弃。原名是卡迪·佛拉姆，不过为了隐藏身份要求艾斯巴古把他的名字改称佛朗基。

            在水之七岛篇原本是草帽一行人的敌人，随着剧情发展被迫成为盟友直到司法岛篇。在佛朗基家族的要求下，佛朗基决定加入草帽海贼团实现自己的梦想——打造并搭乘能够环绕世界的船只——千阳号。

            他是草帽海贼团第八位伙伴，顺序上第七位成为鲁夫的船员。目前赏金为394,000,000贝里。此前，他的外号是“改造人”佛朗基，多雷斯罗萨事件后得到新外号——“铁人”。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.brook,
        name = "Brook",
        description = """
            “灵魂之王”布鲁克是草帽海贼团的音乐家。过去50年间一直在魔幻三角地带漂流。 他是吃了黄泉果实的不死人，因为恶魔果实的力量复活了一次，处于拟不朽状态。 他的梦想是绕世界一圈后回到颠倒山跟拉布重逢。
            加入大伙前是草帽海贼团于恐怖三桅帆船篇的盟友，并在该篇尾声加入草帽一伙，成为草帽一行人第九位成员，即第八位加入的伙伴，也是成员中最年长，身高第二，仅此于吉贝尔。 他和罗罗亚·索隆是船上的两位剑士。他的加入也实现了鲁夫从冒险一开始就想要召集的音乐家空缺。

            目前悬赏金达贝里383,000,000。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.yamato,
        name = "Yamato",
        description = """
            大和是海道的儿子，自称光月御田。在鲁夫登上鬼岛后，大和决定加入忍者海贼纯毛武士同盟。作为海道的儿子出生并从小被培养成为他的继承人，但是大和反而对光月御田产生了深深的钦佩，并想成为像他一样的男人。在他死后就选择成为御田并采用他的行动举止。由于这种想成为御田的愿望，大和决定变成一个“男人”。并认定他是海道的儿子，海道和他的船员们也这样称呼他。

            这条道路让大和与海道发生争执，他一生的大部分时间都被囚禁在鬼岛。大和在拜访和之国期间结识了艾斯，在得知艾斯的死讯后等待他的结拜兄弟鲁夫的到来。最初想加入鲁夫的船员，直到最后大和选择留在和之国，但仍打算在未来加入他们。剧情表现中，大和在和之国篇是与草帽一行人的联盟。
        """.trimIndent()
    ),
    OnePieceModel(
        cover = R.drawable.jinbe,
        name = "Jinbe",
        description = """
            “海侠”吉贝尔是草帽一行人的掌舵手，为第十人和第九个伙伴。

            吉贝尔（ジンベエ）是日本漫画家尾田荣一郎所创作的少年漫画《航海王》中的虚构角色，是该作品的中的一位主要角色。是主角鲁夫的第9位伙伴，草帽海贼团的掌舵手。前任“王下七武海”成员之一、原太阳海贼团船长。在鱼人岛篇时约定将与鲁夫等人同行，后在圆蛋糕岛篇正式加入，并在和之国篇完成与鲁夫的约定成功会合。

            费雪·泰格死后继任太阳海贼团第二位船长。担任船长时加入王下七武海以促进和世界政府的关系。因此首次提及是约瑟夫解释王下七武海时，正式登场却要等到很久以后的顶点战争篇。因为他不想和保护龙宫王国的白胡子海贼团对立而辞去七武海职位，因此被关进推进城LEVEL6。

            白胡子死后，他率领太阳海贼团加入BIG MOM海贼团靡下以换取对鱼人岛的保护。草帽一行人抵达鱼人岛后，一起合作阻止新鱼人海贼团推翻龙宫王国的谋权阴谋而获邀成为伙伴，不过为了去和BIG MOM脱离关系而延缓。草帽一行人在圆蛋糕岛时正式请求加入并成为他们的一员。

            在刊头连载吉贝尔的海侠孤流中担任主角。

            首次的悬赏金是贝里7,600,000。随后提升至贝里250,000,000。辞去七武海后再提升至贝里438,000,000目前贝里1,000,000,000。
        """.trimIndent()
    )

)